{
  "name": "spotivyn",
  "version": "1.0.0",
  "private": true,
  "description": "A turntable-styled Chrome extension for controlling Spotify playback.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "icons": "node tools/make-icons.js"
  }
}
